<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css">
         .top{
     /* 设置宽度高度背景颜色 */
     height: auto; /*高度改为自动高度*/
     width:100%;
     margin-left: 0;
     background:rgb(189, 181, 181);
     position: fixed; /*固定在顶部*/
     top: 0;/*离顶部的距离为0*/
     margin-bottom: 5px;
 }
 .top ul{
     /* 清除ul标签的默认样式 */
     width: auto;/*宽度也改为自动*/
     list-style-type: none;
     white-space:nowrap;
     overflow: hidden;
     margin-left: 5%;
     /* margin-top: 0;          */
     padding: 0;
 
 }
 .top li {
     float:left; /* 使li内容横向浮动，即横向排列  */
     margin-right:2%;  /* 两个li之间的距离*/
     position: relative;
     overflow: hidden;
 }
 
 .top li a{
    /* 设置链接内容显示的格式*/
     display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
     color:rgb(0,0, 181);
     text-align: center;
     padding: 3px;
     overflow: hidden;
     text-decoration: none; /* 去除下划线 */
     
 }
 .top li a:hover{
     /* 鼠标选中时背景变为黑色 */
     background-color: #111;
 }
 .top ul li ul{
     /* 设置二级菜单 */
     margin-left: -0.2px;
     background:rgb(0, 0, 0);
     position: relative;
     display: none; /* 默认隐藏二级菜单的内容 */
 
 }
 .top ul li ul li{
     /* 二级菜单li内容的显示 */
     
     float:none;
     text-align: center;
 }
 .top ul li:hover ul{
     /* 鼠标选中二级菜单内容时 */
     display: block;
 }
 body{
    background-image:url("../img/dianyingtupianbeijing.jpg")
 }#container {
    position: relative;
    z-index: 10;
    margin-bottom: 20px;
}
.album200 {
    height: 265px;
    width: 200px;
    margin: 0 0 35px;
    padding: 0 20px 0;
    color: #ffffff;
    text-align: center;
    float: left;
    letter-spacing: -0.2px;
    position: relative;
}
.album200 a {
	color:#FFFFFF;
	text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	text-decoration: none;
}
.album200 .cdAlbum {
    position:absolute;
    top: 0px;
    left: 20px;
    height: 200px;
    width: 200px;
    background-position: -200px 0px;
}
.album200 .coverAlbum {
    background-color: rgba(48, 48,48, 0.9);
    height: 200px;
    width: 200px;
    box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
    border-radius: 2px;
    overflow: hidden;
    display: block;
    position: relative;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    z-index: 300;
}
.album200 .patina {
	height: 200px;
	width: 200px;
	display: block;
	position: absolute;
	background-position:-450px -225px;
	top:0px;
	left:0px;
}
.nameAlbum, .artistAlbum {
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width:100%;
}
.nameAlbum {
	font-size:12px;
	font-weight:bold;
	margin-top:8px;
}
.artistAlbum {
    font-size: 11px;
    margin-top: 6px;
    display: block;
    z-index: 200px;
}
.album200.animation:hover .cdAlbum {
    top:-34px;
    -webkit-transform: rotate(-180deg);
}
.album200.animation:hover .coverAlbum {
    margin-top:-34px;
}
.twitterBird, .buttonList, .facebookInvite, .facebookLogin, .ywp-btn-next, .ywp-btn-prev, .ywp-btn-play, .ywp-btn-pause, .fbButtonO, .twButtonO, .sf_input, #related_posts_thumbnails a:last-child, .diskIcon, .patina, .post-edit-link, .logo, .sf_button, .cdAlbum, .facebookConnect, .socialConnect, .ywp-page-btn-play, .ywp-page-btn-pause, .buttonLover, .buttonLover .wpfp-link, .listLover .count em {
	background-color: transparent;
	
	background-repeat: no-repeat;
}

 </style>
       
</head>
<body>
        <div class="top">
               <center> 
                <ul>
                <li><a href="01-1.html">注册</a>
                    <ul>
                        <li><a href="01-2.html">登录</a></li>
                    </ul>
                </li>
                <li><a href="#">修改用户信息</a></li>
                <li><a href="#">评价电影</a></li>
                <li><a href="#"><b>购买影票</b></a></li>
                <li><a href="#">查看电影票信息</a></li>
                <li>
                    <a href="#">查看已购电影票</a>
                    <ul>
                        <li><a href="#">未付款订单</a></li>
                        <li><a href="#">已取消订单</a></li>
                    </ul>
                </li>        
                  </ul>
                </center> 
        </div>
            <div align="center">
                <header>&nbsp;</header>
            <p>&nbsp;</p>
            <h1 >电影院售票</h1 >
               <form >
                   <table>
                    <tr><th ><div id="container" class="center">
                    <div id="content">  
                     <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian12.jpg" class="attachment-duecento wp-post-image" alt="david-garcia-diaz-Deadlight-original-game-Soundtrack"></a>
                        <h2 class="nameAlbum"> <a href="#" title="Link permanente Deadlight Game Soundtrack">云南虫谷 </a> </h2>
                        </div>
                      
                      <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian6.jpg" class="attachment-duecento wp-post-image" alt="" title=""></a>
                        <h2 class="nameAlbum"> <a href="#" title="Link permanente Quiet Nights"> 别哭妈妈</a> </h2>
                         </div>
                      <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian7.jpg" class="attachment-duecento wp-post-image" alt="Enya-And-Winter-Came" title="Enya-And-Winter-Came"></a>
                        <h2 class="nameAlbum"> <a href="#" title="Link permanente And Winter Came">打过长江去</a> </h2>
                       </div>
                      <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian8.jpg" class="attachment-duecento wp-post-image"></a>
                        <h2 class="nameAlbum"> <a href="#" title="Link permanente Think Tank"> 亲密旅行 </a> </h2>
                     </div>
                        
                      <div style="clear: both;"></div>
                      <div style="clear: both;"></div>
                      <div style="clear: both;"></div>
                      <a style="background:url(images/myfirst.png);height:164px;width:69px;position:fixed;top:150px;right:0px;z-index:10002" target="_blank" href="#"></a> </div>
                  </div></th>
                  <td><div id="left">
                    <h2>点播排行榜</h2>
                        <ol>
                            <li><a href="#">少年派的奇幻漂流</a></li>
                            <li><a href="#">菊豆</a></li>
                            <li><a href="#">杀生</a></li>
                            <li><a href="#">天狗</a></li>
                            <li><a href="#">我愿意</a></li>
                            <li><a href="#">云南虫谷</a></li>
                            <li><a href="#">怪友</a></li>
                            <li><a href="#">杀破狼2</a></li>
                            <li><a href="#">反贪风暴4</a></li>
                            <li><a href="#">潘金莲</a></li>
                        </ol>
                    </div>
                    </td></tr>
                    <tr><th>
                        <div id="container" class="center">
                            <div id="content">  
                             <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian3.jpg" class="attachment-duecento wp-post-image" alt="david-garcia-diaz-Deadlight-original-game-Soundtrack"></a>
                                <h2 class="nameAlbum"> <a href="#" title="Link permanente Deadlight Game Soundtrack"> 雪暴 </a> </h2>
                                </div>
                              
                              <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian9.jpg" class="attachment-duecento wp-post-image" alt="" title=""></a>
                                <h2 class="nameAlbum"> <a href="#" title="Link permanente Quiet Nights"> 找到你</a> </h2>
                                </div>
                              <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian10.jpg" class="attachment-duecento wp-post-image" alt="Enya-And-Winter-Came" title="Enya-And-Winter-Came"></a>
                                <h2 class="nameAlbum"> <a href="#" title="Link permanente And Winter Came"> 那一夜，我为你开过车 </a> </h2>
                                 </div>
                              <div class="album200 animation post"> <span class="cdAlbum"></span> <a class="coverAlbum" href="#"><span class="patina"></span><img width="200" height="200" src="../img/dianyingtupian11.jpg" class="attachment-duecento wp-post-image"></a>
                                <h2 class="nameAlbum"> <a href="#" title="Link permanente Think Tank">狐踪迷影 </a> </h2>
                                 </div>
                                
                              <div style="clear: both;"></div>
                              <div style="clear: both;"></div>
                              <div style="clear: both;"></div>
                              <a style="background:url(images/myfirst.png);height:164px;width:69px;position:fixed;top:150px;right:0px;z-index:10002" target="_blank" href="#"></a> </div>
                          </div></th> 
                          <td><div id="left">
                            <h2>港台排行榜</h2>
                                <ol>
                                    <li><a href="#">神话</a></li>
                                    <li><a href="#">未来警察</a></li>
                                    <li><a href="#">新警察故事</a></li>
                                    <li><a href="#">叶问2：宗师传奇</a></li>
                                    <li><a href="#">大话西游之月光</a></li>
                                    <li><a href="#">龙在少林</a></li>
                                    <li><a href="#">狼牙</a></li>
                                    <li><a href="#">大话西游之大圣</a></li>
                                    <li><a href="#">青年感叹</a></li>
                                    <li><a href="#">保持通话</a></li>
                                </ol>
                            </div>
                            </td>
                    </tr>
                    
                </table>
                </form>
            </div>
</body>
</html>